ZoomBehavior100.8/MapRefresh/MainWindow.xaml

<Window x:Class="MapRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:legacy="http://schemas.esri.com/arcgis/client/2009"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mapRefresh="clr-namespace:MapRefresh"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel>
        <TabControl>
            <TabItem Header="Runtime .NET">
                <DockPanel >
                    <DockPanel DockPanel.Dock="Right" Width="400">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel Margin="10,10,0,0">
                                    <Button x:Name="buttoz" Content="Simulate zooming" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="88" Click="buttonz_Click"/>
                                    <CheckBox Content="Use wheel" IsChecked="{Binding Path=UseWheel}" Margin="0,4,0,0" />
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Height="20" DockPanel.Dock="Top">
                                    <ProgressBar 
                                    Visibility="{Binding Path=ZoomSimulator.IsRunning}"
                                    Background="Transparent"
                                    IsIndeterminate="True"
                                    Height="20"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DockPanel>

                            <TextBlock DockPanel.Dock="Top" Text="Tile request for last operation" />
                            <UniformGrid Rows="2">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Path=Summary}" ScrollViewer.CanContentScroll="False"/>
                                </ScrollViewer>
                                <ListView ItemsSource="{Binding Path=ZoomSimulator.Items}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Path=Duration.TotalMilliseconds, StringFormat={}{0:0}}" Width="70" />
                                                <GridViewColumn Header="1:x" DisplayMemberBinding="{Binding Path=Scale}"  Width="70"/>
                                                <GridViewColumn Header="Tiles" DisplayMemberBinding="{Binding Path=TileCount}" Width="40" />
                                                <GridViewColumn Header="Center" DisplayMemberBinding="{Binding Path=Center}" />
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </UniformGrid>
                        </DockPanel>
                    </DockPanel>

                    <Grid>
                        <esri:MapView x:Name="MyMapView" Background="Transparent" MinWidth="1024" MinHeight="1024">
                            <esri:MapView.InteractionOptions>
                                <esri:MapViewInteractionOptions IsFlickEnabled="False" ZoomFactor="2" />
                            </esri:MapView.InteractionOptions>
                        </esri:MapView>
                        <TextBlock Text="{Binding Path=MapScale, ElementName=MyMapView}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="WPF/Silverlight">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="400">
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Top" Content="Simulate zooming" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="StartSimulateLegacy"/>
                            <StackPanel Height="20" DockPanel.Dock="Top">
                                <ProgressBar x:Name="ActivityIndicatorx"
                                 Background="Transparent"
                                 Visibility="{Binding Path=LegacyZoomSimulator.IsRunning}"
                                 IsIndeterminate="True"
                                 Height="20"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Top" x:Name="txtBox" Text="Progress" />

                            <TextBlock DockPanel.Dock="Top" Text="Tile request for last operation" />

                            <ListView ItemsSource="{Binding Path=LegacyZoomSimulator.Items}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Path=Duration.TotalMilliseconds, StringFormat={}{0:0}}" Width="70" />
                                            <GridViewColumn Header="1:x" DisplayMemberBinding="{Binding Path=Scale}"  Width="70"/>
                                            <GridViewColumn Header="Center" DisplayMemberBinding="{Binding Path=Center}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </DockPanel>

                    <Grid>
                        <legacy:Map x:Name="LegacyMap" Background="Transparent" MinWidth="1024" MinHeight="1024" PanDuration="00:00:00.0" ZoomDuration="00:00:00.0"/>
                        <TextBlock Text="{Binding Path=Scale, ElementName=LegacyMap}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
