ZoomBehavior100.8/MapRefresh/MainWindow.xaml

<Window x:Class="MapRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mapRefresh="clr-namespace:MapRefresh"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" >
    <DockPanel >
        <DockPanel DockPanel.Dock="Right" Width="400">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="button" Content="Start Zooming" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Right" Command="{Binding Path=ClearRequestsCommand}" Content="Clear requests" />
                    <StackPanel Height="20" DockPanel.Dock="Left">
                        <ProgressBar x:Name="ActivityIndicator"
                                 Background="Transparent"
                                 IsIndeterminate="True"
                                 Height="20"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DockPanel>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Path=IsZoomOverride}" Content="Use ZoomBehavior to override wheel behavior" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Path=UseAnimation}" Content="Random zoom with animation" />
                <Button DockPanel.Dock="Top" Content="Random zoom" Command="{Binding Path=SetViewCommand}" />
                
                <TextBlock DockPanel.Dock="Top" Text="Tile request for last operation" />
                <UniformGrid Rows="2">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Path=Summary}" ScrollViewer.CanContentScroll="False"/>
                    </ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=Items}" />
                </UniformGrid>
            </DockPanel>
        </DockPanel>

        <Grid>
            <esri:MapView x:Name="MyMapView" Background="Transparent">
                <esri:MapView.InteractionOptions>
                    <esri:MapViewInteractionOptions IsFlickEnabled="False" ZoomFactor="2" />
                </esri:MapView.InteractionOptions>
                <i:Interaction.Behaviors>
                    <mapRefresh:ZoomBehavior IsEnabled="{Binding Path=IsZoomOverride}" x:Name="Behavior" />
                </i:Interaction.Behaviors>

                <!--<esri:Map>
                    <esri:Map.Basemap>
                        <esri:Basemap>
                            <esri:ArcGISTiledLayer Source="https://services2.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheBasis/MapServer"/>
                            <esri:ArcGISTiledLayer Source="https://services2.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheKyst/MapServer" Opacity="0.5"/>
                            <esri:ArcGISTiledLayer Source="https://services2.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheBilder/MapServer" Opacity="0.5"/>
                        </esri:Basemap>
                    </esri:Map.Basemap>
                </esri:Map> -->
            </esri:MapView>
            <TextBlock Text="{Binding Path=TargetScale, ElementName=Behavior}" Visibility="{Binding IsVisible, ElementName=Behavior}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
    </DockPanel>
</Window>
