ZoomBehavior100.8/MapRefresh/MainWindow.xaml

<Window x:Class="MapRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:legacy="http://schemas.esri.com/arcgis/client/2009"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mapRefresh="clr-namespace:MapRefresh"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <mapRefresh:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <DockPanel>
        <TabControl x:Name="tabMaps">
            <TabItem Header="Runtime .NET">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="400">
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Button x:Name="buttoz" Content="Simulate zooming" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="88" Click="buttonz_Click"/>
                                <CheckBox Content="Use wheel" IsChecked="{Binding Path=UseWheel}" Margin="0,4,0,0" />
                                <CheckBox Content="Animate SetView" IsChecked="{Binding Path=ZoomSimulator.Provider.IsZoomDurationActive}" IsEnabled="{Binding Path=UseWheel, Converter={StaticResource InvertBoolConverter}}"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Height="20" DockPanel.Dock="Top">
                            <ProgressBar 
                                    Visibility="{Binding Path=ZoomSimulator.IsRunning}"
                                    Background="Transparent"
                                    Value="{Binding Path=ZoomSimulator.CurrentProgress}"
                                    Maximum="{Binding Path=ZoomSimulator.FullProgress}"
                                    Height="20"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ZoomSimulator.TotalTime, StringFormat='{}Time {0}'}" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ZoomSimulator.TotalTiles, StringFormat='{}Tiles {0}'}" />
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=ZoomSimulator.Items}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Path=Duration.TotalMilliseconds, StringFormat={}{0:0}}" Width="70" />
                                        <GridViewColumn Header="Tiles" DisplayMemberBinding="{Binding Path=TileCount}" Width="40" />
                                        <GridViewColumn Header="1:x" DisplayMemberBinding="{Binding Path=Scale}"  Width="70"/>
                                        <GridViewColumn Header="Center" DisplayMemberBinding="{Binding Path=Center}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Grid>
                        <esri:MapView x:Name="MyMapView" Background="Transparent" MinWidth="1024" MinHeight="1024">
                            <esri:MapView.InteractionOptions>
                                <esri:MapViewInteractionOptions IsFlickEnabled="False" ZoomFactor="2" />
                            </esri:MapView.InteractionOptions>
                        </esri:MapView>
                        <TextBlock Text="{Binding Path=MapScale, ElementName=MyMapView}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="WPF/Silverlight">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="400">
                        <StackPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Top" Content="Simulate zooming" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="88" Click="StartSimulateLegacy"/>
                            <CheckBox Content="Use wheel" IsChecked="{Binding Path=UseWheel}" Margin="0,4,0,0" />
                            <CheckBox Content="ZoomDuration 750ms" IsChecked="{Binding Path=LegacyZoomSimulator.Provider.IsZoomDurationActive}"/>
                        </StackPanel>
                        <StackPanel Height="20" DockPanel.Dock="Top">
                            <ProgressBar x:Name="ActivityIndicatorx"
                                             Background="Transparent"
                                             Visibility="{Binding Path=LegacyZoomSimulator.IsRunning}"
                                             Value="{Binding Path=LegacyZoomSimulator.CurrentProgress}"
                                             Maximum="{Binding Path=LegacyZoomSimulator.FullProgress}"
                                             Height="20"
                                             Margin="0,5,0,0"
                                             HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=LegacyZoomSimulator.Provider.Progress, StringFormat='{}Progress {0}'}" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=LegacyZoomSimulator.TotalTime, StringFormat='{}Time {0}'}" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=LegacyZoomSimulator.TotalTiles, StringFormat='{}Tiles {0}'}" />

                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=LegacyZoomSimulator.Items}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Path=Duration.TotalMilliseconds, StringFormat={}{0:0}}" Width="70" />
                                        <GridViewColumn Header="1:x" DisplayMemberBinding="{Binding Path=Scale}"  Width="70"/>
                                        <GridViewColumn Header="Center" DisplayMemberBinding="{Binding Path=Center}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <Grid>
                        <legacy:Map x:Name="LegacyMap" Background="Transparent" MinWidth="1024" MinHeight="1024" PanDuration="00:00:00.0" ZoomDuration="00:00:00.0"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=Scale, ElementName=LegacyMap}" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
