RuntimeMemory-100.5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Core"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Button DockPanel.Dock="Top" Content="New map" Command="{Binding Path=CreateMapCommand}" />
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Add Points" Command="{Binding Path=AddPointsCommand}"/>
            <Button DockPanel.Dock="Top" Content="Add Polygons" Command="{Binding Path=AddPolygonsCommand}"/>
            <Button DockPanel.Dock="Top" Content="Add Polylines" Command="{Binding Path=AddPolylinesCommand}"/>
            <Button DockPanel.Dock="Top" Content="Easy space" Visibility="Hidden" />
            <Button DockPanel.Dock="Top" Content="Clear everything" Command="{Binding Path=ClearDataCommand}"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Maps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:MapViewModel}">
                        <DockPanel>
                            <Button DockPanel.Dock="Top" 
                                    Content="Delete" 
                                    Command="{Binding Path=DataContext.DeleteMapCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding}" />
                            <esri:MapView Map="{Binding Path=Map}" 
                                          SpatialReferenceChanged="MapView_NavigationCompleted"
                                          Width="600" 
                                          Height="600"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
